# BackEnd-API-SomosMas-ASP.NET-CORE-5.0

./: README.md
OngProject/: OngProject.sln
OngProject/OngProject/: OngProject.csproj  OngProject.xml  Startup.cs  appsettings.json
OngProject/OngProject.Test/: OngProject.Test.csproj
OngProject/OngProject.Test/Helper/: BaseTests.cs
OngProject/OngProject.Test/UnitTest/: ActivitiesControllerTest.cs  CategoryControllerTests.cs  ContactsTest.cs  MembersControllerTest.cs  NewsTest.cs  OrganizationControllerTest.cs  TestimonialsTests.cs  UsersTest.cs
OngProject/OngProject/Controllers/: ActivitiesController.cs  CategoryController.cs  CommentController.cs  ContactsController.cs  MemberController.cs  NewsController.cs  OrganizationController.cs  RoleController.cs  SendEmailController.cs  SlideController.cs  TestimonialsController.cs  UserController.cs
OngProject/OngProject/Core/DTOs/: ActivitiesCreateDto.cs  ActivitiesUpdateDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  ContactsCreateDto.cs  CreateTestimonialsDto.cs  MemberCreateDto.cs  MemberGetDto.cs  MemberUpdateDto.cs  NewsDto.cs  NewsUpdateDto.cs  OrganizationDto.cs  OrganizationUpdateDto.cs  SlideDto.cs  SlideInfoDto.cs  SlideUpdateDto.cs  UserDto.cs  UserInfoDto.cs  UserUpdateDto.cs
OngProject/OngProject/Core/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
OngProject/OngProject/Core/Helper/: AwsManagerResponse.cs  ConvertFile.cs  FormFileData.cs  S3AwsHelper.cs  ValidateFiles.cs
OngProject/OngProject/Core/Helper/Pagination/: GenericPagination.cs  ResponsePagination.cs
OngProject/OngProject/Core/Interfaces/IRepositories/: IBaseRepository.cs
OngProject/OngProject/Core/Interfaces/IServices/: IActivitiesService.cs  ICategoryService.cs  ICommentService.cs  IContactsService.cs  IMemberService.cs  INewsService.cs  IOrganizationService.cs  IRoleService.cs  ISlideService.cs  ITestimonialsService.cs  IUserService.cs
OngProject/OngProject/Core/Interfaces/IUnitOfWork/: IUnitOfWork.cs
OngProject/OngProject/Core/Mapper/: EntityMapper.cs
OngProject/OngProject/Core/Models/: ActivitiesModel.cs  CategoryModel.cs  CommentModel.cs  ContactsModel.cs  EntityBase.cs  MemberModel.cs  NewsModel.cs  OrganizationModel.cs  RoleModel.cs  SlideModel.cs  TestimonialsModel.cs  UserModel.cs
OngProject/OngProject/Core/Services/: ActivitiesService.cs  CategoryService.cs  CommentService.cs  ContactsService.cs  MemberService.cs  NewsService.cs  OrganizationService.cs  RoleService.cs  SlideService.cs  TestimonialsService.cs  UserService.cs
OngProject/OngProject/Core/Services/AWS/: ImageService.cs
OngProject/OngProject/Core/Services/Auth/: AuthService.cs
OngProject/OngProject/Core/Services/SendEmail/: SendEmailService.cs
OngProject/OngProject/Core/Services/UriPagination/: UriPaginationService.cs
OngProject/OngProject/Infrastructure/: UnitOfWork.cs
OngProject/OngProject/Infrastructure/Data/: ApplicationDbContext.cs
OngProject/OngProject/Infrastructure/Repositories/: BaseRepository.cs
OngProject/OngProject/Middleware/: OwnerShipMiddleware.cs  RoutesRestriction.cs
OngProject/OngProject/Migrations/: 20210820160856_test1.Designer.cs  20210820160856_test1.cs  ApplicationDbContextModelSnapshot.cs
OngProject/OngProject/Templates/: email_template.html
(+4 files in other folders)
